[33mcommit a064b13736902f7731654a866bd7e9999d900ce8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: amod <amodkumar092@gmail.com>
Date:   Sun Nov 30 15:16:55 2025 +0530

    this the v4

[33mcommit a2ba6d821250f6d62eab9b063180b9f872f4c0eb[m
Author: amod <amodkumar092@gmail.com>
Date:   Sun Nov 30 15:14:09 2025 +0530

    this the v3

[33mcommit cdc972ac6c83dbb011c839d76a3379cb5c02c009[m
Author: amod <amodkumar092@gmail.com>
Date:   Sun Nov 30 15:06:43 2025 +0530

    this is the v2

[33mcommit c93e6b33a9c5aed01cbfed1ec5d28f6d03bc7d21[m
Author: amod <amodkumar092@gmail.com>
Date:   Sun Nov 30 14:51:49 2025 +0530

    first v1 of index.html
